<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38c19a609764f3b8d122c1153ef1f61" Name="Diagram1">
        <EntityTypeShape EntityType="sinemovieModel.users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sinemovieModel.comments" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="sinemovieModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="sinemovieModel.actors" Width="1.5" PointX="5.625" PointY="4.375" />
        <EntityTypeShape EntityType="sinemovieModel.movies" Width="1.5" PointX="3.375" PointY="2.125" />
        <AssociationConnector Association="sinemovieModel.FK_actors_movies" />
        <AssociationConnector Association="sinemovieModel.FK_comments_movies1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>